.component-wrapper {
  background: #f9f8f8;
  margin: 50px;

  .component-header {
    margin-bottom: 20px;
  }

  .stepper {
    width: 60%;

    &.mobile {
      width: 100%;
    }


    .step-as-component {
      width: 100%;
    }

    .step-wrapper {
      height: 350px;
      width: 100%;

      .step-buttons-wrapper {
        margin: auto 0;
        width: 100%;

        .step-button {
          margin: auto;
          background: #e6e6e6;
          cursor: pointer;

          .step-button-title {
            width: 100%;
            text-align: center;

            span {
              font-weight: 100;
              font-size: 16px;
            }
          }

          .step-button-icon {
            font-size: 50px;
            height: 50px;
            width: 50px;
            margin: 20px;
          }
        }
      }
    }
  }
}
